<!DOCTYPE html>
<html lang="">
  <head>
    <meta charset="utf-8">
    <title>alias!</title>
    <link href='https://fonts.googleapis.com/css?family=Source+Sans+Pro' rel='stylesheet' type='text/css'>
  <style>
    .welcome {font-family: 'Source Sans Pro', sans-serif; color: #FFFFFF;}
    .tx1 {font-family: 'Source Sans Pro', sans-serif; color: #FFFFFF;}
    body {background-color: #051417;}
  </style>
  </head>
  <body>
      <h1 class="welcome">alias  thing</h1>
      <h4 class="tx1">you probably went to a site that i own as a alias blah  <h4>
      <h4> go on signal and send fuzzle.84 for the alias i will give you  btc address and u have to send 50 cents worth of bitcoin very cheap i know </h4>
      </body>
</html>
